# practice-english

./: README.md  build.gradle  settings.gradle
dbackend/: build.gradle  docker-compose.yml
dbackend/src/main/java/kz/penglish/: PEnglishApplication.java  ServletInitializer.java
dbackend/src/main/java/kz/penglish/config/: WebSecurityConfig.java
dbackend/src/main/java/kz/penglish/controller/: OkController.java
dbackend/src/main/java/kz/penglish/exception/: UserIsNotActualException.java
dbackend/src/main/java/kz/penglish/model/: User.java
dbackend/src/main/java/kz/penglish/model/entity/: ActualEntity.java  RoleEntity.java  RolePermissionEntity.java  UserInfoEntity.java
dbackend/src/main/java/kz/penglish/model/enums/: PermissionEnum.java  RoleEnum.java
dbackend/src/main/java/kz/penglish/repository/: UserRepository.java
dbackend/src/main/java/kz/penglish/service/: AuthUserDetailsService.java
dbackend/src/main/java/kz/penglish/service/impl/: AuthUserDetailsServiceImpl.java
dfrontend/: angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
dfrontend/e2e/src/: app.e2e-spec.ts
dfrontend/src/: index.html  main.ts
dfrontend/src/app/: app-routing.module.ts  app.component.ts
dfrontend/src/app/core/: http.service.ts
dfrontend/src/app/pages/auth/login/: login-page.service.ts
dfrontend/src/app/pages/welcome/: welcome-routing.module.ts  welcome.module.ts
dfrontend/src/app/pages/welcome/welcome/: welcome-page-routing.module.ts  welcome-page.module.ts  welcome-page.service.ts  welcome-page.ts
dfrontend/src/environments/: environment.prod.ts  environment.ts.template
